# https://docs.docker.com/compose/environment-variables/

services:
  postgres:
    image: postgres:latest
    tmpfs:
      - /tmp
    volumes:
      - ./tmp/psql:/var/lib/postgresql/data
    environment:
      TZ: UTC
      POSTGRES_USER: mattermost
      POSTGRES_PASSWORD: mattermost
      POSTGRES_DB: mattermost

  mattermost:
    depends_on:
      - postgres
    image: mattermost/mattermost-enterprise-edition:latest
    security_opt:
      - no-new-privileges:true
    pids_limit: 200
    ports:
      - 80:8888
      - 8443:8443
      - 8065:8065
    tmpfs:
      - /tmp
      # volumes:
      #   - ${MATTERMOST_CONFIG_PATH}:/mattermost/config:rw
      #   - ${MATTERMOST_DATA_PATH}:/mattermost/data:rw
      #   - ${MATTERMOST_LOGS_PATH}:/mattermost/logs:rw
      #   - ${MATTERMOST_PLUGINS_PATH}:/mattermost/plugins:rw
      #  - ${MATTERMOST_CLIENT_PLUGINS_PATH}:/mattermost/client/plugins:rw
      #  - ${MATTERMOST_BLEVE_INDEXES_PATH}:/mattermost/bleve-indexes:rw
      #  #
      #  # When you want to use SSO with GitLab, you have to add the cert pki chain of GitLab inside Alpine
      #  # to avoid Token request failed: certificate signed by unknown authority 
      #  # (link: https://github.com/mattermost/mattermost-server/issues/13059 and https://github.com/mattermost/docker/issues/34)
      #  # - ${GITLAB_PKI_CHAIN_PATH}:/etc/ssl/certs/pki_chain.pem:ro
    environment:
      # timezone inside container
      TZ: UTC

      # necessary Mattermost options/variables (see env.example)
      MM_SQLSETTINGS_DRIVERNAME: postgres
      MM_SQLSETTINGS_DATASOURCE: postgres://mattermost:mattermost@postgres:5432/mattermost?sslmode=disable&connect_timeout=10

      # necessary for bleve
      MM_BLEVESETTINGS_INDEXDIR: /mattermost/bleve-indexes

      # additional settings
      # - MM_SERVICESETTINGS_SITEURL
